# mg-smartrent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sr-core-domain-model/: .gitignore  pom.xml  (+1 more)
sr-database-service/: Dockerfile  build.gradle
sr-domain-model/: build.gradle  pom.xml  readme.md
sr-domain-model/src/main/java/com/mg/smartrent/domain/enrichment/: ModelEnricher.java  TrackingIdGenerator.java
sr-domain-model/src/main/java/com/mg/smartrent/domain/enums/: EnBuildingType.java  EnPropertyCondition.java
sr-domain-model/src/main/java/com/mg/smartrent/domain/models/: BizItem.java  Property.java  PropertyListing.java  RentalApplication.java  Renter.java  RenterReview.java  RenterView.java  User.java
sr-domain-model/src/main/java/com/mg/smartrent/domain/validation/: ModelBusinessValidationException.java  ModelValidator.java
sr-domain-model/src/main/resources/domain/models/enum/: EnGender.enum.xml  EnPropertyCondition.enum.xml
sr-domain-model/src/main/resources/domain/models/schema/: PropertyListing.schema.xml
sr-domain-model/src/test/groovy/com/mg/samartrent/models/: UserTest.groovy
sr-gateway-api-service/: Dockerfile  build.gradle  readme.md
sr-gateway-api-service/src/main/java/com/mg/smartrent/gatewayapi/: GatewayApiApplication.java
sr-gateway-api-service/src/main/java/com/mg/smartrent/gatewayapi/config/: WebSecurityConfigAdapter.java
sr-gateway-api-service/src/main/resources/: application.yml
sr-gateway-api-service/src/test/java/com/mg/smartrent/gatewayapi/: GatewayApiApplicationTests.java
sr-logs-aggregator-service/: Dockerfile  build.gradle  readme.md
sr-property-service/: Dockerfile  build.gradle
sr-property-service/src/main/java/com/mg/smartrent/property/: PropertyApplication.java
sr-property-service/src/main/java/com/mg/smartrent/property/config/: BeanConfiguration.java  SecurityConfiguration.java
sr-property-service/src/main/java/com/mg/smartrent/property/resource/: PropertyListingRestController.java  PropertyRestController.java  RentalApplicationRestController.java
sr-property-service/src/main/java/com/mg/smartrent/property/service/: ExternalUserService.java  PropertyListingService.java  PropertyService.java  RentalApplicationService.java  UserService.java
sr-property-service/src/main/java/com/mg/smartrent/property/services/: PropertyListingService.java  PropertyService.java  RentalApplicationService.java
sr-property-service/src/main/resources/: Xapplication.yml  application.yml  bootstrap.yml
sr-property-service/src/main/resources/domain/models/enum/: EnPropertyBuildType.enum.xml
sr-property-service/src/main/resources/domain/models/schema/: Property.schema.xml
sr-property-service/src/test/groovy/com/mg/samartrent/property/: ModelBuilder.groovy  TestUtils.groovy
sr-property-service/src/test/groovy/com/mg/samartrent/property/integration/: IntegrationTestsSetup.groovy
sr-property-service/src/test/groovy/com/mg/samartrent/property/unit/: TestPropertyListingValidation.groovy  TestPropertyValidation.groovy  TestRentalRequestValidation.groovy
sr-property-service/src/test/groovy/com/mg/samartrent/user/: TestUtils.groovy
sr-property-service/src/test/groovy/com/mg/samartrent/user/unit/: TestPropertyListingValidation.groovy  TestPropertyValidation.groovy  TestRentalApplicationValidation.groovy
sr-renter-service/: Dockerfile  build.gradle  readme.md
sr-renter-service/src/main/java/com/mg/smartrent/renter/: RenterApplication.java
sr-renter-service/src/main/java/com/mg/smartrent/renter/config/: BeanConfiguration.java  RestServicesConfig.java  SecurityConfiguration.java
sr-renter-service/src/main/java/com/mg/smartrent/renter/domain/: Renter.java
sr-renter-service/src/main/java/com/mg/smartrent/renter/resource/: RenterRestController.java  SchemaRestController.java
sr-renter-service/src/main/java/com/mg/smartrent/renter/service/: ExternalUserService.java  RenterReviewService.java  RenterService.java  RenterViewsService.java  SchemaService.java  UserService.java
sr-renter-service/src/main/java/com/mg/smartrent/renter/services/: ExternalUserService.java  RenterReviewService.java  RenterService.java  RenterViewsService.java
sr-renter-service/src/main/resources/: application.yml  bootstrap.yml
sr-renter-service/src/test/groovy/com/mg/samartrent/renter/: TestUtils.groovy
sr-renter-service/src/test/groovy/com/mg/samartrent/renter/integration/: IntegrationTestsSetup.groovy
sr-renter-service/src/test/groovy/com/mg/samartrent/renter/unit/: TestRenterReviewValidation.groovy  TestRenterValidation.groovy  TestRenterViewValidation.groovy
sr-user-service/: build.gradle  readme.md
sr-user-service/src/main/java/com/mg/smartrent/user/: UserApplication.java
sr-user-service/src/main/java/com/mg/smartrent/user/bootstrap/: PostConstructor.java
sr-user-service/src/main/java/com/mg/smartrent/user/config/: BeanConfig.java  BeanConfiguration.java  DocumentationConfiguration.java  SecurityConfiguration.java
sr-user-service/src/main/java/com/mg/smartrent/user/resource/: UsersRestController.java
sr-user-service/src/main/java/com/mg/smartrent/user/service/: UserGraphQLService.java  UserService.java
sr-user-service/src/main/resources/: application.yml  bootstrap.yml
sr-user-service/src/test/groovy/com/mg/samartrent/property/: ModelBuilder.groovy
sr-user-service/src/test/groovy/com/mg/samartrent/property/integration/: IntegrationTestsSetup.groovy
sr-user-service/src/test/groovy/com/mg/samartrent/property/unit/: TestUserValidation.groovy
sr-user-service/src/test/groovy/com/mg/samartrent/user/: ModelBuilder.groovy
sr-user-service/src/test/groovy/com/mg/samartrent/user/integration/: IntegrationTestsSetup.groovy
sr-user-service/src/test/groovy/com/mg/samartrent/user/unit/: TestUserValidation.groovy
sr-user-service/src/test/resources/: test-application.yml
sr-user-service/src/test/resources/graphql/: user_mutation_create.graphql  user_mutation_enable.graphql  user_mutation_resetPassword.graphql  user_mutation_update.graphql  user_query_findByEmail.graphql  user_query_findById.graphql
(+49 files in other folders)
