#version=1.0.0-SNAPSHOT
#
# Spring dependency version
spockframework.version=1.3-groovy-2.5
#
# Smartrent native components dependency versions
mg-persistence.version=1.0-SNAPSHOT
mg-domain-model.version=1.5-SNAPSHOT
#
# Commons and utils dependecy versions
valid4j.version=0.5.0
zipkin.version=2.12.9

