#version=1.0.0-SNAPSHOT
#
# Spring dependency version
spockframework.version=1.3-groovy-2.5
#
# Smartrent native components dependency versions
mg-persistence.version=1.0-SNAPSHOT
mg-domain-model.version=1.5-SNAPSHOT
#
# GraphQL dependecy version
graphql.version=5.0.2
graphql-spqr.version=0.0.4

#
# Commons and utils dependecy versions
valid4j.version=0.5.0
zipkin.version=2.12.9
swagger.version=2.9.2

