//mainClassName = ''
//jar {
//    manifest {
//        attributes manifestAttributes(mainClassName)
//    }
//}
//
//dependencies {
//    implementation 'org.projectlombok:lombok:1.18.6'
//    implementation 'javax.validation:validation-api:2.0.1.Final'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
//}
//
//test {
//    maxHeapSize = '1G'
//}
