mainClassName = 'org.springframework.boot.loader.JarLauncher'

jar {
    manifest {
        attributes manifestAttributes(mainClassName)
    }
}

dependencies {
    implementation files('libs/zipkin-server-2.20.0-exec.jar')
}

def dockerImageName = "${project.property("dockerRepoName")}/$project.name:$project.version"
def dockerExposedPorts = "9411:9411"

build {
    doLast {
        new File("$buildDir/distributions").deleteDir()//delete to avoid confusions
        new File("$buildDir/libs").deleteDir()

        def targetDistDir = new File("$buildDir/distributions-docker")
        def targetLibs = new File(targetDistDir, 'app/lib')
        copy {
            from "$buildDir/resources/main/libs"
            into targetLibs
        }

        def targetBin = new File(targetDistDir, 'app/bin')
        copy {
            from "$buildDir/scripts"
            into targetBin
        }
    }

    doLast {
        buildDockerImage(dockerImageName)
    }
}

release {
    doLast {
        releaseDockerImage(dockerImageName)
    }
}

task runDockerContainer(group: 'application') {
    doLast {
        println "STARTING DOCKER CONTAINER FOR: $dockerImageName"

        println "docker run -d -p $dockerExposedPorts $dockerImageName"
        println "docker run -d -p $dockerExposedPorts $dockerImageName".execute().text.trim()
    }
}

