mainClassName = 'org.springframework.boot.loader.JarLauncher'

jar {
    manifest {
        attributes manifestAttributes(mainClassName)
    }
}

dependencies {
    implementation files('libs/zipkin-server-2.20.0-exec.jar')
}

def dockerFileDir = projectDir
def dockerImageName = "${project.property("dockerRepoName")}/$project.name:$project.version"

task removeDockerContainer(group: 'docker') {
    doLast { removeDockerImage(dockerImageName) }
}

task buildDockerContainer(group: 'docker') {
    doLast {
        new File("$buildDir/distributions").deleteDir()//delete to avoid confusions
        new File("$buildDir/libs").deleteDir()

        def targetDistDir = new File("$buildDir/distributions-docker")
        def targetLibs = new File(targetDistDir, 'app/lib')
        copy {
            from "$buildDir/resources/main/libs"
            into targetLibs
        }

        def targetBin = new File(targetDistDir, 'app/bin')
        copy {
            from "$buildDir/scripts"
            into targetBin
        }
    }

    doLast { buildDockerImage(projectDir, dockerImageName) }
}

test {
    maxHeapSize = '1G'
}

build {
    finalizedBy { buildDockerContainer }
}

release {
    doLast { releaseDockerImage(dockerFileDir, dockerImageName) }
}