plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.smartrent'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
    implementation 'com.mg.platform:persistence:1.0-SNAPSHOT'
    implementation 'com.mg.smartrent:domain-model:1.0-SNAPSHOT'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    testImplementation(group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo')
    testImplementation(group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5')
    testImplementation(group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5')
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


jar {
    enabled = true
}

test {
    maxHeapSize = '1G'
}